spring.application.name=globalsolution
server.port=8080
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

#PostGreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecobalance
spring.datasource.username=ecobalance
spring.datasource.password=ecobalance
spring.datasource.driverClassName=org.postgresql.Driver

#RabbitMQc
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ecobalance
spring.rabbitmq.password=ecobalance

#Monitoramento da API
management.endpoints.web.exposure.include=*
logging.level.org.springframework.security=DEBUG

#Flyaway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#Oauth2 Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}

#ThingerIo
thinger.io.api.token=${THINGER_TOKEN}
thinger.io.api.userId=${THINGER_USER}
thinger.io.api.deviceId=${THINGER_DEVICE}

#MailTrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true

#OpenAI

spring.ai.openai.api-key=${API_KEY}
