<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - EcoBalance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .hero {
            background-color: rgba(0, 100, 0, 0.8);
            color: white;
            padding: 20px 0;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-body {
            text-align: center;
        }

        .hero .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
        }

        .hero .subtitle {
            font-size: 1rem;
            font-weight: 300;
            color: white;
        }

        .input {
            background-color: rgba(255, 255, 255, 0.85);
            border: 2px solid #A9D18E;
            border-radius: 5px;
        }

        .input:focus {
            border-color: #006400;
            box-shadow: 0 0 0 1px rgba(0, 100, 0, 0.6);
        }

        .button.is-link {
            background-color: #006400;
            border: none;
        }

        .button.is-link:hover {
            background-color: #004d00;
        }

        .notification {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }

        .has-text-link {
            color: #006400;
        }

        .has-text-link:hover {
            color: #004d00;
        }

        .field p {
            color: black;
        }

        .button.is-info {
            background-color: #00d1b2;
            color: white;
        }

        .button.is-info:hover {
            background-color: #00b59a;
        }

        .footer {
            background-color: #006400;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: auto;
        }

        .hero-body .container {
            max-width: 500px;
        }

    </style>
</head>
<body th:style="'background-image: url(' + @{/images/fundo.jpg} + ');'">
<section class="hero">
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title has-text-weight-bold">EcoBalance</h1>
            <h2 class="subtitle">Sua plataforma para monitoramento de energia e sustentabilidade</h2>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <form th:action="@{/login}" method="post">
            <label for="email">E-mail:</label>
            <input class="input" type="text" id="email" name="username" required>

            <label for="password">Senha:</label>
            <input class="input" type="password" id="password" name="password" required>

            <button class="button is-link" type="submit">Entrar</button>
            <a href="/oauth2/authorization/google" class="button is-link">
                <span class="icon">
                    <i class="fab fa-google"></i>
                </span>
                <span>Login com Google</span>
            </a>
        </form>

        <div th:if="${param.error}" class="notification is-danger">
            Usuario ou senha inválidos.
        </div>

        <div th:if="${param.logout}" class="notification is-info">
            Você foi desconectado.
        </div>

        <div class="field">
            <p>Não tem uma conta?</p>
            <a href="/empresa/registro" class="button is-info">Criar conta</a>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="content has-text-centered">
        <p>© 2024 EcoBalance - Todos os direitos reservados</p>
    </div>
</footer>
</body>
</html>
